{
  "name": "javascript-data-structures-and-algorithms",
  "description": "Building algorithms and data structures to learn.",
  "version": "0.0.0",
  "author": "Tom O'Connell",
  "main": "./index.js",
  "devDependencies": {
    "mocha": "^1.20.0",
    "chai": "^1.10.0"
  },
  "scripts": {
    "test:hash-table": "cd hash-table && mocha"
  }
}